<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.endeca</groupId>
  <artifactId>endeca-navigation</artifactId>
  <versioning>
    <release>1.0</release>
    <versions>
      <version>1.0</version>
    </versions>
    <lastUpdated>20131017160754</lastUpdated>
  </versioning>
</metadata>
